%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 7B4 7B4 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\temperature-lm35.X.production.o
cinit CODE 0 79A 79A E 1
text0 CODE 0 6F8 6F8 54 1
text1 CODE 0 74C 74C 4E 1
text2 CODE 0 7A8 7A8 C 1
text3 CODE 0 698 698 60 1
text4 CODE 0 608 608 90 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 600 600 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 7B6-7FFF 1
STACK 80-5FF 1
SMALLCONST 7B6-7FFF 1
CODE 6-5FF 1
CODE 7B6-7FFF 1
BIGRAM 1B-5FF 1
COMRAM 1B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7B6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\temperature-lm35.X.production.o
608 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
60A text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
61A text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
626 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
62A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
62C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
638 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
63A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
642 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
64C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
660 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
670 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
672 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
67E text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
682 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
684 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
694 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\__lldiv.c
698 text3 CODE >15:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
69A text3 CODE >17:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
69C text3 CODE >18:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
69E text3 CODE >19:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
6A0 text3 CODE >20:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
6A4 text3 CODE >21:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
6A6 text3 CODE >22:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
6A8 text3 CODE >23:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
6F4 text3 CODE >24:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
7A8 text2 CODE >27:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
7AC text2 CODE >29:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
7B0 text2 CODE >30:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
74C text1 CODE >32:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
74E text1 CODE >34:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
750 text1 CODE >36:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
762 text1 CODE >37:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
77A text1 CODE >38:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
77E text1 CODE >34:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
792 text1 CODE >40:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
796 text1 CODE >34:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
798 text1 CODE >40:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X/uart.h
6F8 text0 CODE >18:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X\newmain.c
6FA text0 CODE >19:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X\newmain.c
706 text0 CODE >22:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X\newmain.c
70E text0 CODE >23:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X\newmain.c
726 text0 CODE >24:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X\newmain.c
732 text0 CODE >25:C:\Users\Dipanjan Saha\Desktop\git\pic18f452-temperature\temperature-lm35.X\newmain.c
79A cinit CODE >449:C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.
79A cinit CODE >451:C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.
79A cinit CODE >454:C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.
79A cinit CODE >460:C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.
79A cinit CODE >463:C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.
79C cinit CODE >464:C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.
79E cinit CODE >465:C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.
7A0 cinit CODE >466:C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.
7A2 cinit CODE >467:C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.
7A4 cinit CODE >468:C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\temperature-lm35.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\temperature-lm35.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
__end_of_UART_SendString 79A 0 CODE 0 text1 dist/default/production\temperature-lm35.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\temperature-lm35.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\temperature-lm35.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
_main 6F8 0 CODE 0 text0 dist/default/production\temperature-lm35.X.production.o
start 2 0 CODE 0 init C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
__size_of_main 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
_UART_SendChar 7A8 0 CODE 0 text2 dist/default/production\temperature-lm35.X.production.o
__Hpowerup 2 0 CODE 0 powerup dist/default/production\temperature-lm35.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
intlevel0 7B4 0 CODE 0 text C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
intlevel1 7B4 0 CODE 0 text C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
intlevel2 7B4 0 CODE 0 text C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
intlevel3 7B4 0 CODE 0 text C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\temperature-lm35.X.production.o
_UART_SendString 74C 0 CODE 0 text1 dist/default/production\temperature-lm35.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\temperature-lm35.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\temperature-lm35.X.production.o
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
UART_Init@baudrate E 0 COMRAM 1 cstackCOMRAM dist/default/production\temperature-lm35.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\temperature-lm35.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\temperature-lm35.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\temperature-lm35.X.production.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\temperature-lm35.X.production.o
__end_of___lldiv 698 0 CODE 0 text4 dist/default/production\temperature-lm35.X.production.o
__CFG_CCP2MUX$ON 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__size_of_UART_SendChar 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\temperature-lm35.X.production.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\temperature-lm35.X.production.o
start_initialization 79A 0 CODE 0 cinit dist/default/production\temperature-lm35.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\temperature-lm35.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temperature-lm35.X.production.o
__size_of_UART_SendString 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__end_of_UART_SendChar 7B4 0 CODE 0 text2 dist/default/production\temperature-lm35.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\temperature-lm35.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\temperature-lm35.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\temperature-lm35.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\temperature-lm35.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\temperature-lm35.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\temperature-lm35.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\temperature-lm35.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\temperature-lm35.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\temperature-lm35.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\temperature-lm35.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\temperature-lm35.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\temperature-lm35.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\temperature-lm35.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\temperature-lm35.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\temperature-lm35.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\temperature-lm35.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\temperature-lm35.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\temperature-lm35.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\temperature-lm35.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\temperature-lm35.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\temperature-lm35.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
__Hcomram 0 0 ABS 0 comram dist/default/production\temperature-lm35.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\temperature-lm35.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\temperature-lm35.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\temperature-lm35.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\temperature-lm35.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\temperature-lm35.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\temperature-lm35.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\temperature-lm35.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\temperature-lm35.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\temperature-lm35.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\temperature-lm35.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\temperature-lm35.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\temperature-lm35.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\temperature-lm35.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\temperature-lm35.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\temperature-lm35.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\temperature-lm35.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\temperature-lm35.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\temperature-lm35.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\temperature-lm35.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\temperature-lm35.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\temperature-lm35.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\temperature-lm35.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\temperature-lm35.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\temperature-lm35.X.production.o
__Hinit 6 0 CODE 0 init dist/default/production\temperature-lm35.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\temperature-lm35.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\temperature-lm35.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\temperature-lm35.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\temperature-lm35.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\temperature-lm35.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\temperature-lm35.X.production.o
__Linit 2 0 CODE 0 init dist/default/production\temperature-lm35.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\temperature-lm35.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\temperature-lm35.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\temperature-lm35.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\temperature-lm35.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\temperature-lm35.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\temperature-lm35.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\temperature-lm35.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__S2 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\temperature-lm35.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\temperature-lm35.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\temperature-lm35.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\temperature-lm35.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\temperature-lm35.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\temperature-lm35.X.production.o
UART_SendString@str 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temperature-lm35.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\temperature-lm35.X.production.o
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
___lldiv 608 0 CODE 0 text4 dist/default/production\temperature-lm35.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\temperature-lm35.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\temperature-lm35.X.production.o
__CFG_BORV$20 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\temperature-lm35.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\temperature-lm35.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\temperature-lm35.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\temperature-lm35.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
stacklo 80 0 ABS 0 - C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
__Lintcode 2 0 CODE 0 intcode dist/default/production\temperature-lm35.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\temperature-lm35.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\temperature-lm35.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\temperature-lm35.X.production.o
end_of_initialization 79A 0 CODE 0 cinit dist/default/production\temperature-lm35.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\temperature-lm35.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\temperature-lm35.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temperature-lm35.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\temperature-lm35.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\temperature-lm35.X.production.o
__end_of_UART_Init 6F8 0 CODE 0 text3 dist/default/production\temperature-lm35.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\temperature-lm35.X.production.o
__pcinit 79A 0 CODE 0 cinit dist/default/production\temperature-lm35.X.production.o
__cntErrataNOP_C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o 1 0 ABS 0 - C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__ptext0 6F8 0 CODE 0 text0 dist/default/production\temperature-lm35.X.production.o
__ptext1 74C 0 CODE 0 text1 dist/default/production\temperature-lm35.X.production.o
__ptext2 7A8 0 CODE 0 text2 dist/default/production\temperature-lm35.X.production.o
__ptext3 698 0 CODE 0 text3 dist/default/production\temperature-lm35.X.production.o
__ptext4 608 0 CODE 0 text4 dist/default/production\temperature-lm35.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\temperature-lm35.X.production.o
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\DIPANJ~1\AppData\Local\Temp\s4po.o
__Lpowerup 2 0 CODE 0 powerup dist/default/production\temperature-lm35.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\temperature-lm35.X.production.o
UART_SendChar@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temperature-lm35.X.production.o
__cntErrataNOP_dist/default/production\temperature-lm35.X.production.o 13 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\temperature-lm35.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\temperature-lm35.X.production.o
_UART_Init 698 0 CODE 0 text3 dist/default/production\temperature-lm35.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\temperature-lm35.X.production.o
__end_of__initialization 79A 0 CODE 0 cinit dist/default/production\temperature-lm35.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\temperature-lm35.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\temperature-lm35.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\temperature-lm35.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\temperature-lm35.X.production.o
__end_of_main 74C 0 CODE 0 text0 dist/default/production\temperature-lm35.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\temperature-lm35.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\temperature-lm35.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\temperature-lm35.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\temperature-lm35.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\temperature-lm35.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\temperature-lm35.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\temperature-lm35.X.production.o
__initialization 79A 0 CODE 0 cinit dist/default/production\temperature-lm35.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\temperature-lm35.X.production.o
__Hsmallconst 608 0 SMALLCONST 0 smallconst dist/default/production\temperature-lm35.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\temperature-lm35.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\temperature-lm35.X.production.o
__Hintcode 2 0 CODE 0 intcode dist/default/production\temperature-lm35.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 608 608 1AE 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 8 1
config 0 300000 300000 E 1
