Version 4.0 HI-TECH Software Intermediate Code
"2712 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2712: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"1648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1648: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2936: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"3228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3228: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3204: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
[v F2774 `(f ~T0 @X0 1 tf2`f`f ]
"499 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\math.h: 499: __attribute__((nonreentrant)) float powf(float, float);
[v _powf `JF2774 ~T0 @X0 0 e ]
"1210 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1210: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2110: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"3591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3591: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3659: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"3814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3814: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"3807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3807: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
[t ~ __interrupt . k ]
[t T38 __interrupt low_priority ]
[t T39 __interrupt high_priority ]
[p mainexit ]
[v F2426 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2426 ~T0 @X0 0 e ]
[p i __delay ]
"22 ./config.h
[p x OSC = HS ]
"23
[p x OSCS = OFF ]
"26
[p x PWRT = OFF ]
"27
[p x BOR = ON ]
"28
[p x BORV = 20 ]
"31
[p x WDT = OFF ]
"32
[p x WDTPS = 128 ]
"35
[p x CCP2MUX = ON ]
"38
[p x STVR = ON ]
"39
[p x LVP = ON ]
"42
[p x CP0 = OFF ]
"43
[p x CP1 = OFF ]
"44
[p x CP2 = OFF ]
"45
[p x CP3 = OFF ]
"48
[p x CPB = OFF ]
"49
[p x CPD = OFF ]
"52
[p x WRT0 = OFF ]
"53
[p x WRT1 = OFF ]
"54
[p x WRT2 = OFF ]
"55
[p x WRT3 = OFF ]
"58
[p x WRTC = OFF ]
"59
[p x WRTB = OFF ]
"60
[p x WRTD = OFF ]
"63
[p x EBTR0 = OFF ]
"64
[p x EBTR1 = OFF ]
"65
[p x EBTR2 = OFF ]
"66
[p x EBTR3 = OFF ]
"69
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 324: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 491: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 612: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 724: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 824: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 936: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1048: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1160: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1212: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1217: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1410: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1415: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1650: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1655: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1890: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"1895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 1895: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2112: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2117: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2264: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2341: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2418: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2495: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2539: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2583: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2627: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2693: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2700: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2707: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2714: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2719: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2938: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 2943: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3206: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3211: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3218: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3223: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3230: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3235: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3242
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3242: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3363: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3370: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3377: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3384: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3472: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3479: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3486: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3493: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3572: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3579: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3586: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3593: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3661: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3802: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3809: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3816: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3823: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3885: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 3955: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4212: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4219: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4226: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4297: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4302: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4407: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4414: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4685: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4713: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4771: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4791: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4861: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4868: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4875: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4882: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4953: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4960: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4967: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4974
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4974: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4981: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4988: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4995
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 4995: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5002: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5009
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5009: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5016: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5023
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5023: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5030
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5030: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5037: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5044: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5051: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5058: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5065
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5065: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5072: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5119
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5126
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5314: __asm("INTCON1 equ 0FF2h");
[; <" INTCON1 equ 0FF2h ;# ">
"5541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5541: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5548: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5555: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5562: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5571: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5578: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5585: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5592: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5601: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5608: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5615: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5622: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5629: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5636: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5742: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5749: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5756: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f452.h: 5763: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 ./uart.h
[; ;./uart.h: 18: void UART_Init(int baudrate)
[v _UART_Init `(v ~T0 @X0 1 ef1`i ]
"19
[; ;./uart.h: 19: {
{
[e :U _UART_Init ]
"18
[; ;./uart.h: 18: void UART_Init(int baudrate)
[v _baudrate `i ~T0 @X0 1 r1 ]
"19
[; ;./uart.h: 19: {
[f ]
"20
[; ;./uart.h: 20:    RCSTA |=(1<<7);
[e =| _RCSTA -> << -> 1 `i -> 7 `i `Vuc ]
"21
[; ;./uart.h: 21:    TRISC &=~(1<<6);
[e =& _TRISC -> ~ << -> 1 `i -> 6 `i `Vuc ]
"22
[; ;./uart.h: 22:    TRISC |=(1<<7);
[e =| _TRISC -> << -> 1 `i -> 7 `i `Vuc ]
"23
[; ;./uart.h: 23:    TXSTA |=((1<<5)|(1<<2));
[e =| _TXSTA -> | << -> 1 `i -> 5 `i << -> 1 `i -> 2 `i `Vuc ]
"24
[; ;./uart.h: 24:    TXSTA &=~(1<<4);
[e =& _TXSTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"25
[; ;./uart.h: 25:    RCSTA |=(1<<7);
[e =| _RCSTA -> << -> 1 `i -> 7 `i `Vuc ]
"26
[; ;./uart.h: 26:    SPBRG=(unsigned char)((8000000UL/(16*(unsigned long)(baudrate)))-1);
[e = _SPBRG -> - / -> 8000000 `ul * -> -> -> 16 `i `l `ul -> _baudrate `ul -> -> -> 1 `i `l `ul `uc ]
"27
[; ;./uart.h: 27: }
[e :UE 240 ]
}
"30
[; ;./uart.h: 30: void UART_SendChar(unsigned char data)
[v _UART_SendChar `(v ~T0 @X0 1 ef1`uc ]
"31
[; ;./uart.h: 31: {
{
[e :U _UART_SendChar ]
"30
[; ;./uart.h: 30: void UART_SendChar(unsigned char data)
[v _data `uc ~T0 @X0 1 r1 ]
"31
[; ;./uart.h: 31: {
[f ]
"33
[; ;./uart.h: 33:     while ((TXSTA & (1<<1)) ==0)
[e $U 242  ]
[e :U 243 ]
"34
[; ;./uart.h: 34:     {
{
"36
[; ;./uart.h: 36:     }
}
[e :U 242 ]
"33
[; ;./uart.h: 33:     while ((TXSTA & (1<<1)) ==0)
[e $ == & -> _TXSTA `i << -> 1 `i -> 1 `i -> 0 `i 243  ]
[e :U 244 ]
"37
[; ;./uart.h: 37:     TXREG=data;
[e = _TXREG _data ]
"39
[; ;./uart.h: 39: }
[e :UE 241 ]
}
"41
[; ;./uart.h: 41: void UART_SendString(char *str)
[v _UART_SendString `(v ~T0 @X0 1 ef1`*uc ]
"42
[; ;./uart.h: 42: {
{
[e :U _UART_SendString ]
"41
[; ;./uart.h: 41: void UART_SendString(char *str)
[v _str `*uc ~T0 @X0 1 r1 ]
"42
[; ;./uart.h: 42: {
[f ]
"43
[; ;./uart.h: 43:     while(*str!='\0')
[e $U 246  ]
[e :U 247 ]
"44
[; ;./uart.h: 44:     {
{
"45
[; ;./uart.h: 45:         while ((TXSTA & (1<<1)) ==0)
[e $U 249  ]
[e :U 250 ]
"46
[; ;./uart.h: 46:         {
{
"48
[; ;./uart.h: 48:         }
}
[e :U 249 ]
"45
[; ;./uart.h: 45:         while ((TXSTA & (1<<1)) ==0)
[e $ == & -> _TXSTA `i << -> 1 `i -> 1 `i -> 0 `i 250  ]
[e :U 251 ]
"49
[; ;./uart.h: 49:         TXREG=*str;
[e = _TXREG -> *U _str `uc ]
"51
[; ;./uart.h: 51:     str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"52
[; ;./uart.h: 52:     }
}
[e :U 246 ]
"43
[; ;./uart.h: 43:     while(*str!='\0')
[e $ != -> *U _str `ui -> 0 `ui 247  ]
[e :U 248 ]
"53
[; ;./uart.h: 53: }
[e :UE 245 ]
}
"54
[; ;./uart.h: 54: void UART_SendIntToString(int data,char numberOfDigits)
[v _UART_SendIntToString `(v ~T0 @X0 1 ef2`i`uc ]
"55
[; ;./uart.h: 55: {
{
[e :U _UART_SendIntToString ]
"54
[; ;./uart.h: 54: void UART_SendIntToString(int data,char numberOfDigits)
[v _data `i ~T0 @X0 1 r1 ]
[v _numberOfDigits `uc ~T0 @X0 1 r2 ]
"55
[; ;./uart.h: 55: {
[f ]
"56
[; ;./uart.h: 56:     char cnt=0;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 0 `i `uc ]
"57
[; ;./uart.h: 57:     if(data<0)
[e $ ! < _data -> 0 `i 253  ]
"58
[; ;./uart.h: 58:     {
{
"59
[; ;./uart.h: 59:         UART_SendChar(45);
[e ( _UART_SendChar (1 -> -> 45 `i `uc ]
"60
[; ;./uart.h: 60:         data*=-1;
[e =* _data -U -> 1 `i ]
"61
[; ;./uart.h: 61:     }
}
[e :U 253 ]
"62
[; ;./uart.h: 62:     int data1=data;
[v _data1 `i ~T0 @X0 1 a ]
[e = _data1 _data ]
"63
[; ;./uart.h: 63:     while((data1/powf(10,cnt))>=1)
[e $U 254  ]
[e :U 255 ]
"64
[; ;./uart.h: 64:     {
{
"65
[; ;./uart.h: 65:         cnt++;
[e ++ _cnt -> -> 1 `i `uc ]
"66
[; ;./uart.h: 66:     }
}
[e :U 254 ]
"63
[; ;./uart.h: 63:     while((data1/powf(10,cnt))>=1)
[e $ >= / -> _data1 `f ( _powf (2 , -> -> 10 `i `f -> _cnt `f -> -> 1 `i `f 255  ]
[e :U 256 ]
"67
[; ;./uart.h: 67:     char h_val;
[v _h_val `uc ~T0 @X0 1 a ]
"68
[; ;./uart.h: 68:     if(numberOfDigits!=0 && numberOfDigits>=cnt)
[e $ ! && != -> _numberOfDigits `i -> 0 `i >= -> _numberOfDigits `i -> _cnt `i 257  ]
"69
[; ;./uart.h: 69:     {
{
"70
[; ;./uart.h: 70:         cnt=numberOfDigits;
[e = _cnt _numberOfDigits ]
"71
[; ;./uart.h: 71:     }
}
[e :U 257 ]
"73
[; ;./uart.h: 73:     for(char i=(cnt-1);i>=1;i--)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> - -> _cnt `i -> 1 `i `uc ]
[e $ >= -> _i `i -> 1 `i 258  ]
[e $U 259  ]
[e :U 258 ]
"74
[; ;./uart.h: 74:     {
{
"75
[; ;./uart.h: 75:         h_val=data/(powf(10,i));
[e = _h_val -> / -> _data `f ( _powf (2 , -> -> 10 `i `f -> _i `f `uc ]
"76
[; ;./uart.h: 76:         UART_SendChar(h_val+48);
[e ( _UART_SendChar (1 -> + -> _h_val `i -> 48 `i `uc ]
"77
[; ;./uart.h: 77:         data=data-(h_val*(powf(10,i)));
[e = _data -> - -> _data `f * -> -> _h_val `i `f ( _powf (2 , -> -> 10 `i `f -> _i `f `i ]
"78
[; ;./uart.h: 78:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ >= -> _i `i -> 1 `i 258  ]
[e :U 259 ]
}
"79
[; ;./uart.h: 79:     UART_SendChar(data+48);
[e ( _UART_SendChar (1 -> + _data -> 48 `i `uc ]
"80
[; ;./uart.h: 80: }
[e :UE 252 ]
}
"82
[; ;./uart.h: 82: void UART_SendFloatToString(float val, char numberOfDigits,char decPoints)
[v _UART_SendFloatToString `(v ~T0 @X0 1 ef3`f`uc`uc ]
"83
[; ;./uart.h: 83: {
{
[e :U _UART_SendFloatToString ]
"82
[; ;./uart.h: 82: void UART_SendFloatToString(float val, char numberOfDigits,char decPoints)
[v _val `f ~T0 @X0 1 r1 ]
[v _numberOfDigits `uc ~T0 @X0 1 r2 ]
[v _decPoints `uc ~T0 @X0 1 r3 ]
"83
[; ;./uart.h: 83: {
[f ]
"84
[; ;./uart.h: 84:     if(val<0)
[e $ ! < _val -> -> 0 `i `f 262  ]
"85
[; ;./uart.h: 85:     {
{
"86
[; ;./uart.h: 86:         UART_SendChar(45);
[e ( _UART_SendChar (1 -> -> 45 `i `uc ]
"87
[; ;./uart.h: 87:         val=(float)val*(float)(-1);
[e = _val * _val -> -U -> 1 `i `f ]
"88
[; ;./uart.h: 88:     }
}
[e :U 262 ]
"89
[; ;./uart.h: 89:     int int_val=val;
[v _int_val `i ~T0 @X0 1 a ]
[e = _int_val -> _val `i ]
"90
[; ;./uart.h: 90:     int dec_val=((float)val-(float)int_val)*powf(10,decPoints);
[v _dec_val `i ~T0 @X0 1 a ]
[e = _dec_val -> * - _val -> _int_val `f ( _powf (2 , -> -> 10 `i `f -> _decPoints `f `i ]
"92
[; ;./uart.h: 92:     char h_val;
[v _h_val `uc ~T0 @X0 1 a ]
"93
[; ;./uart.h: 93:     for(char i=(numberOfDigits-1);i>=1;i--)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> - -> _numberOfDigits `i -> 1 `i `uc ]
[e $ >= -> _i `i -> 1 `i 263  ]
[e $U 264  ]
[e :U 263 ]
"94
[; ;./uart.h: 94:     {
{
"95
[; ;./uart.h: 95:         h_val=int_val/(powf(10,i));
[e = _h_val -> / -> _int_val `f ( _powf (2 , -> -> 10 `i `f -> _i `f `uc ]
"96
[; ;./uart.h: 96:         UART_SendChar(h_val+48);
[e ( _UART_SendChar (1 -> + -> _h_val `i -> 48 `i `uc ]
"97
[; ;./uart.h: 97:         int_val-=(h_val*(powf(10,i)));
[e =- _int_val * -> -> _h_val `i `f ( _powf (2 , -> -> 10 `i `f -> _i `f ]
"98
[; ;./uart.h: 98:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ >= -> _i `i -> 1 `i 263  ]
[e :U 264 ]
}
"99
[; ;./uart.h: 99:     UART_SendChar(int_val+48);
[e ( _UART_SendChar (1 -> + _int_val -> 48 `i `uc ]
"100
[; ;./uart.h: 100:     UART_SendChar(46);
[e ( _UART_SendChar (1 -> -> 46 `i `uc ]
"102
[; ;./uart.h: 102:     for(char i=(decPoints-1);i>=1;i--)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> - -> _decPoints `i -> 1 `i `uc ]
[e $ >= -> _i `i -> 1 `i 266  ]
[e $U 267  ]
[e :U 266 ]
"103
[; ;./uart.h: 103:     {
{
"104
[; ;./uart.h: 104:         h_val=dec_val/(powf(10,i));
[e = _h_val -> / -> _dec_val `f ( _powf (2 , -> -> 10 `i `f -> _i `f `uc ]
"105
[; ;./uart.h: 105:         UART_SendChar(h_val+48);
[e ( _UART_SendChar (1 -> + -> _h_val `i -> 48 `i `uc ]
"106
[; ;./uart.h: 106:         dec_val-=(h_val*(powf(10,i)));
[e =- _dec_val * -> -> _h_val `i `f ( _powf (2 , -> -> 10 `i `f -> _i `f ]
"107
[; ;./uart.h: 107:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ >= -> _i `i -> 1 `i 266  ]
[e :U 267 ]
}
"108
[; ;./uart.h: 108:     UART_SendChar(dec_val+48);
[e ( _UART_SendChar (1 -> + _dec_val -> 48 `i `uc ]
"110
[; ;./uart.h: 110: }
[e :UE 261 ]
}
"12 ./adc.h
[; ;./adc.h: 12: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"13
[; ;./adc.h: 13: {
{
[e :U _ADC_Init ]
[f ]
"16
[; ;./adc.h: 16:     TRISA=0xff;
[e = _TRISA -> -> 255 `i `uc ]
"17
[; ;./adc.h: 17:     TRISE=0xff;
[e = _TRISE -> -> 255 `i `uc ]
"18
[; ;./adc.h: 18:     ADCON1 &=~((1<<0)|(1<<1)|(1<<2)|(1<<3));
[e =& _ADCON1 -> ~ | | | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 3 `i `Vuc ]
"19
[; ;./adc.h: 19:     ADCON1 |=((1<<6)|(1<<7));
[e =| _ADCON1 -> | << -> 1 `i -> 6 `i << -> 1 `i -> 7 `i `Vuc ]
"20
[; ;./adc.h: 20:     ADCON0 &=~(1<<7);
[e =& _ADCON0 -> ~ << -> 1 `i -> 7 `i `Vuc ]
"21
[; ;./adc.h: 21:     ADCON0 |=(1<<6);
[e =| _ADCON0 -> << -> 1 `i -> 6 `i `Vuc ]
"23
[; ;./adc.h: 23:     ADCON0|=(1<<0);
[e =| _ADCON0 -> << -> 1 `i -> 0 `i `Vuc ]
"26
[; ;./adc.h: 26: }
[e :UE 269 ]
}
"28
[; ;./adc.h: 28: unsigned int ADC_Read(char channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"29
[; ;./adc.h: 29: {
{
[e :U _ADC_Read ]
"28
[; ;./adc.h: 28: unsigned int ADC_Read(char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"29
[; ;./adc.h: 29: {
[f ]
"31
[; ;./adc.h: 31:     char portval=ADCON0;
[v _portval `uc ~T0 @X0 1 a ]
[e = _portval -> _ADCON0 `uc ]
"32
[; ;./adc.h: 32:     portval &=0b11000111;
[e =& _portval -> -> 199 `i `uc ]
"33
[; ;./adc.h: 33:     portval |=(channel<<3);
[e =| _portval -> << -> _channel `i -> 3 `i `uc ]
"34
[; ;./adc.h: 34:     ADCON0 = portval;
[e = _ADCON0 -> _portval `uc ]
"36
[; ;./adc.h: 36:     ADCON0 |=(1<<2);
[e =| _ADCON0 -> << -> 1 `i -> 2 `i `Vuc ]
"37
[; ;./adc.h: 37:     while((ADCON0 & (1<<2)) >= 1)
[e $U 271  ]
[e :U 272 ]
"38
[; ;./adc.h: 38:     {
{
"39
[; ;./adc.h: 39:     }
}
[e :U 271 ]
"37
[; ;./adc.h: 37:     while((ADCON0 & (1<<2)) >= 1)
[e $ >= & -> _ADCON0 `i << -> 1 `i -> 2 `i -> 1 `i 272  ]
[e :U 273 ]
"41
[; ;./adc.h: 41:     unsigned int retval=((ADRESH & 0b00000111)<<8)|ADRESL;
[v _retval `ui ~T0 @X0 1 a ]
[e = _retval -> | << & -> _ADRESH `i -> 7 `i -> 8 `i -> _ADRESL `i `ui ]
"42
[; ;./adc.h: 42:     return retval;
[e ) _retval ]
[e $UE 270  ]
"43
[; ;./adc.h: 43: }
[e :UE 270 ]
}
[v $root$_my_low_priority_isr_routine `(v ~T0 @X0 0 e ]
"18 newmain.c
[; ;newmain.c: 18: void __attribute__((picinterrupt(("low_priority")))) my_low_priority_isr_routine (void) {
[v _my_low_priority_isr_routine `(v ~T38 @X0 1 ef ]
{
[e :U _my_low_priority_isr_routine ]
[f ]
"19
[; ;newmain.c: 19: }
[e :UE 274 ]
}
[v $root$_my_high_priority_isr_routine `(v ~T0 @X0 0 e ]
"21
[; ;newmain.c: 21: void __attribute__((picinterrupt(("high_priority")))) my_high_priority_isr_routine (void) {
[v _my_high_priority_isr_routine `(v ~T39 @X0 1 ef ]
{
[e :U _my_high_priority_isr_routine ]
[f ]
"22
[; ;newmain.c: 22: }
[e :UE 275 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;newmain.c: 24: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"25
[; ;newmain.c: 25:     UART_Init(9600);
[e ( _UART_Init (1 -> 9600 `i ]
"26
[; ;newmain.c: 26:     unsigned int val,val1;
[v _val `ui ~T0 @X0 1 a ]
[v _val1 `ui ~T0 @X0 1 a ]
"28
[; ;newmain.c: 28:     ADC_Init();
[e ( _ADC_Init ..  ]
"29
[; ;newmain.c: 29:     _delay((unsigned long)((500)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"30
[; ;newmain.c: 30:     unsigned int data=0;
[v _data `ui ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `ui ]
"32
[; ;newmain.c: 32:     while(1)
[e :U 278 ]
"33
[; ;newmain.c: 33:     {
{
"35
[; ;newmain.c: 35:         val=ADC_Read(0);
[e = _val ( _ADC_Read (1 -> -> 0 `i `uc ]
"36
[; ;newmain.c: 36:         val1 = ((float)val*((float)500/(float)1023));
[e = _val1 -> * -> _val `f / -> -> 500 `i `f -> -> 1023 `i `f `ui ]
"37
[; ;newmain.c: 37:         UART_SendString("ADC VAL=");
[e ( _UART_SendString (1 :s 1C ]
"38
[; ;newmain.c: 38:         UART_SendIntToString(val,4);
[e ( _UART_SendIntToString (2 , -> _val `i -> -> 4 `i `uc ]
"39
[; ;newmain.c: 39:         UART_SendChar(0x0D);
[e ( _UART_SendChar (1 -> -> 13 `i `uc ]
"40
[; ;newmain.c: 40:         UART_SendString("TEMP=");
[e ( _UART_SendString (1 :s 2C ]
"41
[; ;newmain.c: 41:         UART_SendIntToString(val1,4);
[e ( _UART_SendIntToString (2 , -> _val1 `i -> -> 4 `i `uc ]
"43
[; ;newmain.c: 43:         UART_SendChar(0x0D);
[e ( _UART_SendChar (1 -> -> 13 `i `uc ]
"44
[; ;newmain.c: 44:         _delay((unsigned long)((1000)*(8000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"45
[; ;newmain.c: 45:     }
}
[e :U 277 ]
[e $U 278  ]
[e :U 279 ]
"47
[; ;newmain.c: 47:     return (0);
[e ) -> 0 `i ]
[e $UE 276  ]
"48
[; ;newmain.c: 48: }
[e :UE 276 ]
}
[a 2C 84 69 77 80 61 0 ]
[a 1C 65 68 67 32 86 65 76 61 0 ]
